# Book-Management-Microservices

./: README.md
APICore/: APICore.csproj  Program.cs
APICore/Controllers/: AuthorController.cs  CategoryController.cs  FineController.cs  ReviewController.cs
APICore/Properties/: launchSettings.json
AccountApi/: AccountApi.sln
AccountApi/AccountApi/: AccountApi.csproj  AccountApi.http  Program.cs  appsettings.json
AccountApi/AccountApi/Controllers/: AdminController.cs  AuthController.cs  RegisterController.cs  UserProfileController.cs
AccountApi/AccountApi/Extensions/: DependencyInjection.cs
AccountApi/AccountApi/Properties/: launchSettings.json
AccountApi/Application/: Application.csproj
AccountApi/Application/DTOs/: AddRole.cs  AuthModel.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginRequestDTO.cs  ResetPasswordDto.cs  Token.cs  UpdateProfileDto.cs  UserProfileDTO.cs  UsersDto.cs
AccountApi/Application/Event/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
AccountApi/Application/Helpers/: JWT.cs  RabbitMQConfiguration.cs
AccountApi/Application/IRepository/: IMessageBus.cs  IUserTokenRepository.cs
AccountApi/Application/Mapper/: RegisterProfile.cs  UserProfile.cs
AccountApi/Application/Services/Auth/: AuthService.cs  IAuthService.cs
AccountApi/Application/Services/Auth/DTOs/: RegisterModel.cs
AccountApi/Application/Services/Profile/: AdminService.cs  IAdminService.cs  IUserProfileService.cs  UserProfileService.cs
AccountApi/Application/Services/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
AccountApi/Application/Services/Register/: IRegisterService.cs  RegisterService.cs
AccountApi/Domain/: Domain.csproj
AccountApi/Domain/Entities/: User.cs
AccountApi/Domain/Enum/: Role.cs
AccountApi/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
AccountApi/Infrastructure/Json Configuration/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
AccountApi/Infrastructure/Migrations/: 20250910173742_SeedRole.Designer.cs  20250910173742_SeedRole.cs  20251105121721_InitialCreate.Designer.cs  20251105121721_InitialCreate.cs  20251106170046_SeedPermission.Designer.cs  20251106170046_SeedPermission.cs  20251224122917_CreateUser.Designer.cs  20251224122917_CreateUser.cs  20251224140223_UpdateContext.Designer.cs  20251224140223_UpdateContext.cs  20260209195123_UpdateUser.Designer.cs  20260209195123_UpdateUser.cs  20260301223816_RemovePermission.Designer.cs  20260301223816_RemovePermission.cs  20260324123854_AddUserImage.Designer.cs  20260324123854_AddUserImage.cs  ApplicationDbContextModelSnapshot.cs
AccountApi/Infrastructure/Repository/: UserTokenRepository.cs
AccountApi/Infrastructure/Resources/: ar-EG.json  en.json
Application/: Application.csproj
Application/DTOs/: PagedResult.cs
Application/DTOs/Author/: GetAuthorWithBooks.cs
Application/DTOs/Book/: BookDetailsDto.cs  CreateBookDto.cs
Application/DTOs/Borrowing/: BorrowingFilterDto.cs  GetBorrowingDto.cs  ReturnBookDto.cs
Application/DTOs/Category/: CategoryDTO.cs
Application/DTOs/Fine/: PayFineDto.cs
Application/DTOs/Review/: CreateReviewDto.cs  ReviewsDto.cs  UpdateReviewDto.cs
Application/Event/: BookReturnedEvent.cs  BorrowRequestedEvent.cs  BorrowingApprovedEvent.cs  UserUpdatedEvent.cs
Application/IRepository/: IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs  IReviewRepository.cs  IUserRepository.cs
Application/Mapping/: BookProfile.cs  ReviewProfile.cs
Application/Response/: ApiResponse.cs
Application/Services/Authors/: IAuthorService.cs
Application/Services/Books/: IBookService.cs
Application/Services/BorrowBooks/: BorrowingServices.cs  IBorrowingService.cs
Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Application/Services/Fine/: IFineService.cs
Application/Services/Reviews/: IReviewService.cs
Application/Services/Users/: Consumer.cs
Notification/: Notification.sln
Notification/API/: API.csproj  Program.cs  appsettings.json
Notification/API/Controllers/: NotificationController.cs
Notification/API/Extention/: DependencyInjection.cs
Notification/API/Properties/: launchSettings.json
Notification/API/SignalR/: NotificationHub.cs  Sender.cs
Notification/Application/: Application.csproj  RabbitMQConfiguration.cs
Notification/Application/Events/: BookReturnedEvent.cs  BorrowRequestedEvent.cs  BorrowingApprovedEvent.cs  UserRegisteredEvent.cs
Notification/Application/Handlers/: BookReturnedHandler.cs  BorrowRequestedHandler.cs  BorrowingApprovedHandler.cs  UserRegisteredHandler.cs
Notification/Application/IRepository/: INotificationRepository.cs  ISender.cs
Notification/Application/Mapper/: NotificationProfile.cs
Notification/Domain/: Domain.csproj
Notification/Domain/Entity/: Notification.cs
Notification/Domain/Enums/: NotificationStatus.cs  NotificationType.cs
Notification/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Notification/Infrastructure/Migrations/: 20260103191909_InitialCreate.Designer.cs  20260103191909_InitialCreate.cs  20260218193911_UpdateNotification.Designer.cs  20260218193911_UpdateNotification.cs  ApplicationDbContextModelSnapshot.cs
Notification/Infrastructure/Repository/: NotificationRepository.cs
library service/: LibrarySystem.sln
library service/APICore/: APICore.http  appsettings.json
library service/APICore/Controllers/: BookController.cs  BorrowingController.cs
library service/APICore/Extensions/: DependencyInjection.cs
library service/Application/: RabbitMQConfiguration.cs
library service/Application/Event/: IntegrationEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
library service/Application/IRepository/: IAuthorRepository.cs  IFineRepository.cs
library service/Application/Mapping/: AuthorProfile.cs  BorrowingProfile.cs  CategoryProfile.cs  FineProfile.cs
library service/Domain/: Domain.csproj
library service/Domain/Entities/: Author.cs  Book.cs  Borrowing.cs  Category.cs  Fine.cs  User.cs  (+1 more)
library service/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
(+50 files in other folders)
